<!--<nav class="navbar navbar-expand-lg bg-dark navbar-dark">
  
  <div class="container-fluid "> 
    <img src="https://www.pngmart.com/files/19/Lilo-And-Stitch-Anime-PNG-Transparent-Image.png" alt="" width="70" height="70">


    <div class="collapse navbar-collapse" id="navbarNav">

      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" routerLinkActive="active" [routerLink]="['/home']">Home</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" routerLinkActive="active" [routerLink]="['/newuser']">Nuevo Usuario</a>
        </li>
      </ul>

    </div>
  </div>
</nav>-->

<nav class="navbar navbar-expand-lg bg-dark navbar-dark">
  
  <div class="container-fluid "> 
    <img src="https://www.pngmart.com/files/19/Lilo-And-Stitch-Anime-PNG-Transparent-Image.png" alt="" width="70" height="70">

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">

      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" routerLinkActive="active" [routerLink]="['/home']">Home</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" routerLinkActive="active" [routerLink]="['/newuser']">Nuevo Usuario</a>
        </li>
      </ul>

    </div>
  </div>
</nav>




